# edgeflow-connectors

./: README.md  pom.xml
edgeflow-connector-commons/: README.md  pom.xml
edgeflow-connector-commons/src/main/java/com/edgeactor/edgeflow/common/dialect/: DatabaseDialect.java  DatabaseDialects.java
edgeflow-connector-commons/src/main/java/com/edgeactor/edgeflow/common/jdbc/dialect/: DatabaseDialect.java  DatabaseDialects.java  PostgreSQLDatabaseDialect.java
edgeflow-connector-commons/src/main/java/com/edgeactor/edgeflow/common/util/: ConnectionProvider.java  ConnectorConfig.java  DataframeUtils.java  ExpressionBuilder.java  JdbcInfo.java  OffsetInfo.java  TestHelper.java
edgeflow-connector-commons/src/main/scala/com/edgeactor/edgeflow/common/spark/util/: InternalUpsertBySelectTableBuilder.scala  SparkJdbcUtils.scala  UpsertBuilder.scala
edgeflow-connector-commons/src/main/scala/org/apache/spark/util/jdbc/: DeleteBuilder.scala  InternalUpsertBySelectTableBuilder.scala  PostgresUtils.scala  SparkJdbcUtils.scala  UpsertBuilder.scala
edgeflow-connector-kafka/: pom.xml
edgeflow-connector-mysql/: README.md  pom.xml
edgeflow-connector-mysql/src/main/java/com/edgeactor/edgeflow/connect/: MySqlInput.java
edgeflow-connector-postgres/: README.md  pom.xml
edgeflow-connector-postgres/src/main/java/com/edgeactor/edgeflow/connect/: PostgreSQLDatabaseDialect.java  PostgreSqlDatabaseDialect.java  PostgreSqlInput.java  PostgreSqlOutput.java
edgeflow-connector-postgres/src/test/java/com/edgeactor/edgeflow/connect/: DialectTest.java  InputTest.java  PipelineTest.java  UnitTest.java
edgeflow-connector-postgres/src/test/resources/: bulkCaseTest.conf  caseTest.conf  incrementingCaseTest.conf  incrementingDACaseTest.conf  inputTest.conf
