<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edgeactor</groupId>
    <artifactId>edgeflow-connectors</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>edgeflow-connector-mysql</module>
        <module>edgeflow-connector-postgres</module>
        <module>edgeflow-connector-kafka</module>
        <module>edgeflow-connector-commons</module>
    </modules>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <envelope.version>0.7.1</envelope.version>
        <!-- Dependencies -->
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11.12</scala.version>
        <spark.version>2.4.5</spark.version>
        <guava.version>16.0.1</guava.version>
        <typesafe.config.version>1.2.1</typesafe.config.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <snappy.java.version>1.1.2.4</snappy.java.version>
        <!-- Test Dependencies -->
        <junit.version>4.12</junit.version>
        <hamcrest.version>2.0.0.0</hamcrest.version>
        <jmockit.version>1.22</jmockit.version>
        <!-- Plugins -->
        <maven.compiler.version>2.3.1</maven.compiler.version>
        <maven.javadoc.version>3.0.0</maven.javadoc.version>
        <maven.surefire.version>2.22.0</maven.surefire.version>
        <maven.dependency.version>2.1</maven.dependency.version>
        <maven.assembly.version>2.6</maven.assembly.version>
        <maven.shade.version>2.4</maven.shade.version>
        <maven.release.version>2.5.3</maven.release.version>
        <maven.jar.version>2.2</maven.jar.version>
        <apache.rat.version>0.12</apache.rat.version>
        <license.maven.version>3.0</license.maven.version>
        <asciidoctor.maven.version>1.5.6</asciidoctor.maven.version>
        <!-- Build -->
        <parent.relative.dir/>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jinjava.version>2.5.2</jinjava.version>
        <kotlin.version>1.3.72</kotlin.version>
    </properties>

</project>